<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Client.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <asp:PlaceHolder runat="server">     
        
          
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <webopt:BundleReference runat="server" Path="~/Content/themes/base/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="row">
                <div class="float-left col-lg-2">
                    <p class="site-title">
                        <a runat="server" href="~/">
                            <img src="../images/cddss_logo.png" id="logo_cddss" alt="Logo CDDSS" />
                        </a>
                    </p>
                </div>
                <div class="float-middle col-lg-5">
                    <p id="site-nav">
                        <a id="allIssuesLink" runat="server" href="~/AllIssues">ALL ISSUES</a>
                        <span id="site-nav-sign">|</span>
                        <a id="myIssuesLink" runat="server" href="~/MyIssues">MY ISSUES</a>
                    </p>
                </div>
                <div class="float-right col-lg-5">
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="loginLink" runat="server" href="~/MyAccount/Login">LOGIN</a></li>
                                    <li><a id="registerLink" runat="server" href="~/MyAccount/Register">SIGN UP</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    <a id="A2" runat="server" class="acronym" href="~/Profile.aspx" title="Manage your account">
                                    <asp:Label id="LoginAcronym" runat="Server" /></a>
                                    <a id="A1" runat="server" class="username" href="~/Profile.aspx" title="Manage your account">
                                    <asp:LoginName id="LoginName" runat="Server" CssClass="username" /></a> |
                                    <asp:LoginStatus runat="server" id="logout" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"/>
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                &copy; <%: DateTime.Now.Year %> - CDDSS
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
